<%@ Master Language="C#" MasterPageFile="~/Template/HomeTemplate.Master" AutoEventWireup="true" CodeBehind="SubTitleTemplate.master.cs" Inherits="Vneed.UI.Web.Template.SubTitleTemplate" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="subTitleBg">
        <div class="subTitleContainer">
            <div class="subTitleLeftSideContainer">
                <asp:ContentPlaceHolder ID="subHeadLeft" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
            <div class="subTitleRightSideContainer">
                <asp:ContentPlaceHolder ID="subHeadRight" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="subTitleDivider"></div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                
    </asp:ContentPlaceHolder>
</asp:Content>
