<%@ Master Language="C#" MasterPageFile="~/Template/Template1.Master" AutoEventWireup="true" CodeBehind="Template3.master.cs" Inherits="Vneed.UI.Web.Template.Template3" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <div class="titleMainDiv">
        <div class="titleWrapperDiv myVneedTitleWrapperDiv">
            <div id="myVneedTitleDiv1">
                <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
            <div id="myVneedTitleDiv2">
                <div id="myVneedTitleDiv21">
                    <asp:Label ID="myVneedTitleLabel" runat="server" Text="" CssClass="myVneedTitleFont1"></asp:Label>
                    <div><span class="myVneedTitleFont2">初级会员</span></div>
                </div>
                <div id="myVneedTitleDiv22">
                    <asp:Image ID="Image1" runat="server" CssClass="myVneedTitlePortrait" ImageUrl="~/Image/Portrait/Default.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div class="divider1"></div>
    <div class="contentMainDiv">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    
        </asp:ContentPlaceHolder>
        <div style="height:100px;"></div>
    </div>
</asp:Content>
