﻿/* CSS Document */

/*For All*/
body
{
	background-color: #F1F1F1;
	margin:0;
	padding:0;
	font-size:12px;
	font-family: 'microsoft yahei',tahoma,simsun,Helvetica,Arial,'sans-serif';
}
.text
{
	border: 2px solid #01A8C8;
	color: #01A8C8;
	border-radius:5px;
	font-family: 'microsoft yahei',tahoma,simsun,Helvetica,Arial,'sans-serif';
}
.button
{
    border: 2px solid #02B9D3;
    background-position: center center;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    color: #FFFFFF;
    background-image: url('../Image/icon/button_back.png');
    background-repeat: repeat;
    background-attachment: scroll;
    vertical-align: middle;
    font-family: 'microsoft yahei',tahoma,simsun,Helvetica,Arial,'sans-serif';
}
.button:hover
{
    border: 2px solid #02B9D3;
    background-image:none;
    background-color: #01A8C8;
    border-radius: 5px;
}
.button:active
{
    border-radius: 6px;
    background-image: none;
    background-color: #01A8C8;
    border: 2px solid #01A8C8;
}

.font1
{
    font-size: 22px;
    font-weight: 500;
    color: #01A8C8;
}
.font2
{
	font-size:12px;
	color: #777;
}
a
{
	text-decoration:none;
}
a:hover
{
	text-decoration:underline;
}

.pageMainContentDiv
{
	width:980px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
.errorIcon
{
    background-image: url('../Image/icon/icons_red.png');
    background-position: 0px -144px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    width: 16px;
    height:16px;
    float:left;
    margin-top:7px;
    margin-right:5px;
}
.error
{
    background-position: 5px center;
    border: 1px solid #CD0A0A;
    background-color: #FEF1EC;
    border-radius: 5px;
    color: #CD0A0A;
    font-size: 12px;
    line-height: 30px;
    padding-left: 25px;
    padding-right:5px;
    background-image: url('../Image/icon/icons_alert.png');
    background-repeat: no-repeat;
}
/*NavBarWebUserControl1*/
#headDiv1
{
	height:144px;
	width:100%;
	background-image: url(../Image/header/header_background.png);
}
#headDiv2
{
	height:144px;
	width:980px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
#headLogoDiv
{
	background: url(../Image/header/header_logo.png) center no-repeat;
	width:204px;
	height:144px;
	position:absolute;
	left:0px;
	top:0px;
}
#headLogoDiv img
{
    margin-top:32px;
    border:none;
}
.headDividerDiv
{
	width:2px;
	height:144px;
	position:absolute;
	background: url(../Image/header/header_divider.png) center no-repeat;
	top:0px;
}
#headSearchTextDiv
{
	height:144px;
	position:absolute;
	width:510px;
	left:232px;
	top:0px;
}
#headSearchTextDiv #headSearchTextDiv1
{
    position: absolute;
    width: 490px;
    height: 45px;
    left: 20px;
    top: 55px;
    vertical-align: middle;
}

#headSearchTextDiv #headSearchTextDiv1 .searchText
{
	width:400px;
	height:36px;
	font-size:20px;
	line-height:36px;
}
#headSearchTextDiv #headSearchTextDiv1 .searchButton
{
    padding: 5px 6px 5px 8px;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 500;
}
#headSearchTextDiv #headSearchTextDiv1 .searchButtonPress
{
	width:74px;
	height:41px;
	background-image: url(../Image/header/header_searchbutton_press.png);
	float:left;
	cursor: pointer;
}
#headMyVneedDiv
{
	height:144px;
	position:absolute;
	width:220px;
	left:752px;
	top:0px;
}
#headMyVneedDiv #headMyVneedDiv1
{
	width:220px;
	position:absolute;
	top:22px;
	left:0px;
	height:86px;
}
#headMyVneedDiv #headMyVneedDiv1 .headFont1
{
    position: absolute;
    left: 20px;
    top: 45px;
}
#headMyVneedDiv #headMyVneedDiv1 .headFont1:hover
{
    text-decoration: none;
}
#headMyVneedDiv #headMyVneedDiv1 .headImg1
{
	width:56px;
	height:50px;
	position:absolute;
	left:143px;
	top:22px;
	border:none;
}
#headMyVneedDiv #headMyVneedDiv1 .headFont2
{
    border-style: none;
    position: absolute;
    left: 90px;
    top: 70px;
    font-family: 'microsoft yahei';
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
}
#headMyVneedDiv #headMyVneedDiv2
{
	width:220px;
	position:absolute;
	top:65px;
	left:0px;
	height:22px;
}
#headMyVneedDiv #headMyVneedDiv2 .headFont2
{
    float:right;
    margin-left:5px;
    cursor: pointer;
}
#headMyVneedDiv #headMyVneedDiv2 .headFont2:hover
{
    text-decoration:none;
}

#loginDialogDiv
{
	width:476px;
	height:357px;
	background-image: url(../Image/pop_up/login/pop-up_login_base.png);
	position:relative;
	display:none;
}
#loginDialogDiv #loginTextDiv
{
	left:55px;
	top:65px;
	position:absolute;
	width:365px;
}
#loginDialogDiv #loginTextDiv .loginText1
{
	width:360px;
	height:40px;
}
#loginDialogDiv #loginTextDiv .loginButton1
{
	width:88px;
	height:47px;
	float:right;
	cursor:pointer;
	font-size:20px;
}
#loginDialogDiv #loginTextDiv .registerLink
{
	float:right;
	text-decoration:underline;
	line-height: 40px;
	color: #44B7CF;
	font-weight: bold;
}
#loginDialogDiv #loginTextDiv .loginFont1
{
	color: #D9D9D9;
	font-size:16px;
	font-weight: bold;
}
#loginDialogDiv #loginTextDiv .loginFont2
{
	color: #00A8C8;
	font-size:16px;
	font-weight: bold;
}
#loginDialogDiv #loginSelectDiv
{
	position:absolute;
	left:55px;
	top:230px;
	width:365px;
	height:85px;
	margin-bottom:40px;
}
#loginDialogDiv #loginSelectDiv .loginSelectItem
{
	width:48px;
	height:47px;
	float:left;
	margin-top:10px;
}
#loginDialogDiv #loginSelectDiv .loginFont3
{
	font-size: 14px;
	font-weight: 500;
}
#loginDialogDiv #loginErrorDiv
{
    float:left;
}
#simplemodal-container a.modalCloseImg
{
    background-position: center center;
    width: 20px;
    height: 20px;
    display: inline;
    z-index: 3200;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    background-image: url('../Image/pop_up/login/pop-up_login_close.png');
    background-repeat: no-repeat;
}
#simplemodal-container a:hover.modalCloseImg
{
    background-position: center center;
    width: 20px;
    height: 20px;
    display: inline;
    z-index: 3200;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    background-image: url('../Image/pop_up/login/pop-up_login_close_hover.png');
    background-repeat: no-repeat;
}
/*Template1*/
#footDiv1
{
	width:100%;
	height:79px;
	background-image: url(../Image/footer/footer_background.png);
	position:relative;
}
#footDiv2
{
	width:980px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	height:79px;
}
#footDiv1 #footDiv2 #footContactDiv
{
	position:absolute;
	left:120px;
	top:20px;
	width:150px;
	height:21px;
}
#footDiv1 #footDiv2 #footCompanyInfoDiv
{
	position:absolute;
	left:648px;
	top:20px;
	width:328px;
	height:50px;
}
#footDiv1 #footDiv2 .footFont1
{
	font-size:12px;
	color: #777;	
}
#footDiv1 #footDiv2 .footFont2
{
	line-height: 20px;
	display: block;
	float:right;
}

/*index*/
#showAreaDiv
{
	width:100%;
	position:relative;
	background-color: #E8E8E8;
}
#showAreaContentDiv
{
	width:980px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	height:380px;
}
#showAreaContentDiv #showAreaLeftButtonDiv
{
    width: 41px;
    height: 41px;
    background-image: url('../Image/index/showarea/index_showarea_buttonleft_normal.png');
    background-repeat: no-repeat;
    position:absolute;
    left:0;
    top:170px;
    cursor:pointer;
}
#showAreaContentDiv #showAreaLeftButtonDiv:hover
{
    width: 41px;
    height: 41px;
    background-image: url('../Image/index/showarea/index_showarea_buttonleft_press.png');
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 170px;
    cursor: pointer;
}
#showAreaContentDiv #showAreaRightButtonDiv
{
    width: 41px;
    height: 41px;
    background-image: url('../Image/index/showarea/index_showarea_buttonright_normal.png');
    background-repeat: no-repeat;
    position:absolute;
    right:0;
    top:170px;
    cursor:pointer;
}
#showAreaContentDiv #showAreaRightButtonDiv:hover
{
    width: 41px;
    height: 41px;
    background-image: url('../Image/index/showarea/index_showarea_buttonright_press.png');
    background-repeat: no-repeat;
    position:absolute;
    right:0;
    top:170px;
    cursor:pointer;
}
#showAreaContentDiv #showAreaPicsDiv
{
    height:320px;
    width:800px;
    top:35px;
    left:90px;
    position:absolute;
}

#showAreaPicsDiv .showAreaCenterPicDiv
{
    width: 388px;
    height: 326px;
    top: 0px;
    left: 206px;
    position: absolute;
    background-image: url('../Image/index/showarea/index_showarea_space_center.png');
    z-index:1000;
    opacity:1;
}
.showAreaCenterPicDiv .showAreaCenterPic
{
    border: 3px solid #FFFFFF;
    background-color: #C0C0C0;
    width:380px;
    height:299px;
    position:absolute;
    overflow:hidden;
}
.showAreaCenterImageShow
{
    position:absolute;
    height:299px;
    width:380px;
    top:0;
    left:0;
}
.showAreaCenterImageLeftHidden
{
    position:absolute;
    height:299px;
    width:380px;
    top:0;
    left:-380px;
}
.showAreaCenterImageRightHidden
{
    position:absolute;
    height:299px;
    width:380px;
    top:0;
    left:380px;
}
#showAreaPicsDiv .showAreaLeftPicDiv
{
    width: 314px;
    height: 265px;
    top: 40px;
    left: 0px;
    position: absolute;
    background-image: url('../Image/index/showarea/index_showarea_space_side.png');
    z-index:500;
    opacity:0.5;
}
.showAreaLeftPicDiv .showAreaLeftPic
{
    border: 3px solid #FFFFFF;
    background-color: #C0C0C0;
    width:306px;
    height:241px;
    position:absolute;
    overflow:hidden;
}
#showAreaPicsDiv .showAreaRightPicDiv
{
    width: 314px;
    height: 265px;
    top:40px;
    left:490px;
    position:absolute;
    background-image: url('../Image/index/showarea/index_showarea_space_side.png');
    z-index:500;
    opacity:0.5;
}
.showAreaRightPicDiv .showAreaRightPic
{
    border: 3px solid #FFFFFF;
    background-color: #C0C0C0;
    width:306px;
    height:241px;
    position:absolute;
    overflow:hidden;
}
.showAreaLeftRightImageShow
{
    position:absolute;
    width:306px;
    height:241px;
    top:0;
    left:0;
}
.showAreaLeftRightImageLeftHidden
{
    position:absolute;
    width:306px;
    height:241px;
    top:0;
    left:-306px;
}
.showAreaLeftRightImageRightHidden
{
    position:absolute;
    width:306px;
    height:241px;
    top:0;
    left:306px;
}
#showAreaContentDiv #showAreaBottomButtonsDiv
{
    width: 980px;
    height: 9px;
    position: absolute;
    bottom: 8px;
    left: 0px;
    text-align: center;
}
#showAreaContentDiv #showAreaBottomButtonsDiv #showAreaBottomButtons
{
    margin-left:auto;
    margin-right:auto;
}
.showAreaBottomButtonUnChoose
{
    width: 9px;
    height: 9px;
    margin-right: 9px;
    background-image: url('../Image/index/showarea/index_showarea_positon_unchoose.png');
    background-repeat: no-repeat;
    float:left;
}
.showAreaBottomButtonChoose
{
    width: 9px;
    height: 9px;
    margin-right: 9px;
    background-image: url('../Image/index/showarea/index_showarea_positon_choose.png');
    background-repeat: no-repeat;
    float:left;
}
#dividerDiv
{
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #C2C2C2;
	border-bottom-color: #C2C2C2;
	height:10px;
	width:100%;
	background-color: #E8E8E8;	
}
#mainAreaDiv
{
	width:100%;
	position:relative;
	background-color: #F9F9F9;	
}
#mainAreaContentDiv
{
	width:980px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	height:1050px;
}
#mainAreaContentDiv #leftAreaDiv
{
	height: 710px;
	width: 340px;
	position:absolute;
	left:0px;
	top:65px;	
}
#mainAreaContentDiv #leftAreaDiv #leftAreaTabsDiv
{
	height:20px;
}
#mainAreaContentDiv #leftAreaDiv #leftAreaTabsDiv .tabItem
{
	height:20px;
	width:89px;
	background-image: url(../Image/index/mainarea/leftarea/index_leftarea_tab_grey.png);
	float:left;
	line-height: 20px;
	color: #565656;
	text-indent: 25px;
	cursor:pointer;
}
#mainAreaContentDiv #leftAreaDiv #leftAreaTabsDiv .tabItem:hover
{
	height:20px;
	width:89px;
	background-image: url(../Image/index/mainarea/leftarea/index_leftarea_tab_blue.png);
	float:left;
	line-height: 20px;
	color: #565656;
	text-indent: 25px;
	cursor:pointer;
}
#mainAreaContentDiv #leftAreaDiv #leftAreaTabsDiv .tabItemSelected
{
	height:20px;
	width:89px;
	background-image: url(../Image/index/mainarea/leftarea/index_leftarea_tab_blue.png);
	float:left;
	line-height: 20px;
	color: #FFF;
	text-indent: 25px;
	cursor:pointer;
}
#mainAreaContentDiv #leftAreaDiv #leftAreaContentDiv
{
	height:670px;
	width:338px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C2C2C2;
	border-bottom-color: #C2C2C2;
	border-left-color: #C2C2C2;	
}
.productItem1
{
	height:115px;
	width:340px;
	position:relative;
}
.productItem1 .productPicItem1
{
	width:97px;
	height:71px;
	background-image: url(../Image/index/mainarea/leftarea/index_leftarea_picarea.png);
	position:absolute;
	left:30px;
	top:25px;
	
}
.productItem1 .productPicItem1Pic
{
    width:93px;
	height:67px;
	margin:2px 2px 2px 2px;
	border-radius:3px;
	border:none;
}
.productItem1 .productDisItem1
{
    position: absolute;
    left: 165px;
    top: 30px;
    height: 65px;
    width: 150px;
    color: #646464;
    font-weight: 500;
    font-size: 14px;
}
.productItem1 .productDisItem1 a
{
    color: #565656;
}
.productItem1 .productDisItem1 a:hover
{
    color: #FF5500;
}
.productItem1 .productItemDivider1
{
	width:299px;
	height:7px;
	position:absolute;
	background-image: url(../Image/index/mainarea/leftarea/index_leftarea_divider.png);
	bottom:0px;
	left: 20px;
}
.catalogItemFirst
{
    font-size: 25px;
    color: #01A8C8;
    line-height:45px;
    margin-left:12px;
    font-weight:500;
}
.catalogItemSecond
{
    font-size: 20px;
    color: #909090;
    line-height:25px;
    margin-left:15px;
    font-weight:500;
}
#dividerDiv2
{
	height:20px;
	width:340px;
	background-color: #FFF;
	background-image: url(../Image/index/mainarea/leftarea/index_leftarea_tab_base.png);
}
#mainAreaContentDiv #rightAreaDiv
{
	position:absolute;
	right:0px;
	top:85px;
	width:624px;
	height:690px;
}
#mainAreaContentDiv #rightAreaDiv #rightAreaContentDiv
{
	width:622px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C2C2C2;
	border-bottom-color: #C2C2C2;
	border-left-color: #C2C2C2;	
	height:670px;
	position:relative;
}
#mainAreaContentDiv #rightAreaDiv #rightAreaContentDiv #rightAreaItemContainer
{
	width:600px;
	margin-left:11px;
	margin-right:11px;	
}
#dividerDiv3
{
	background-image: url(../Image/index/mainarea/rightarea/index_rightarea_tab_base.png);
	height: 20px;
	width: 624px;	
}
.productItem2
{
	width:148px;
	height:210px;
	position:relative;
}
.productPicItem2
{
	width:140px;
	height:108px;
	margin-top:10px;
	background-image: url(../Image/index/mainarea/rightarea/index_rightarea_picbase.png);
}
.productPicItem2Image
{
    width:133px;
    height:100px;
    border:none;
}
.productDisItem2
{
	width:150px;
	height:90px;
}
.productDisTitleItem2
{
	margin-left:5px;
	margin-right:5px;
	margin-top:14px;
	font-size: 16px;
	line-height: 16px;
	color: #000;
	font-weight: 500;
}
.productDisTitleItem2 a
{
    color: #000000;
}
.productDisTitleItem2 a:hover
{
    color: #FF5500;
}
.productDisTypeItem2
{
	margin-left:5px;
	margin-top:5px;
	line-height: 14px;
	color: #6C6C6C;
}

/*product*/
#productTitleDiv
{
	width:100%;
	height:110px;
	background-color: #EEE;
}
#productTitleContentDiv
{
	width:980px;
	margin-left:auto;
	margin-right:auto;
	height:110px;
	position:relative;
}
#productTitleContentDiv #productTitlePicDic
{
    width: 88px;
    height: 88px;
    position: absolute;
    left:11px;
    top:11px;
    background-image: url('../Image/product_page/product_productlogo.png');
}
#productTitlePicDic .productTitlePic
{
    width: 80px;
    height: 80px;
}
#productTitleContentDiv #productTitleText1
{
    position: absolute;
    left:115px;
}
#productTitleContentDiv #productTitlePrice
{
    height:110px;
    position:absolute;
    right:10px;
    top:37px;
}
#productTitleContentDiv #productTitlePrice #productVneedPriceDiv
{
    
}
#productTitleContentDiv #productTitlePrice #productOfficialPriceDiv
{
    
}
.productTitleFont1
{
    font-size:28px;
    font-weight:500;
    line-height:110px;
}
.productTitleFont2
{
    font-size: 22px;
    line-height: 110px;
    font-weight: 500;
    color: #767676;
}
.productTitleFont3
{
    font-size: 28px;
    font-weight: 500;
    color: #019EBC;
    float:right;
}
.productTitleFont4
{
    font-size: 16px;
    color: #979797;
    float:right;
}
#dividerDiv4
{
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #C2C2C2;
	height:10px;
	background-color: #DCDCDC;
	border-bottom-color: #C2C2C2;
}
#productMainDiv
{
	width:100%;
	background-color: #EBEBEB;
}
#productMainContentDiv
{
	width:980px;
	margin-left:auto;
	margin-right:auto;
	background-color: #F9F9F9;
	position:relative;
	border-right-color: #D8D8D8;
	border-right-width: 1px;
	border-right-style: solid;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #D8D8D8;
}
#productMainLeftContentDiv
{
    width: 575px;
    border-right-color: #D8D8D8;
    border-right-width: 1px;
    border-right-style: solid;
    height: 100%;
    vertical-align: top;
}
#productMainRightContentDiv
{
    width: 400px;
    height: 100%;
    vertical-align: top;
}
#productMainLeftContentDiv #productLeftDiv1
{
    height: 70px;
    width: 510px;
    margin-left: 40px;
    position: relative;
    font-size: 22px;
    line-height: 70px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #CCCCCC;
    font-weight: 500;
}
#productMainLeftContentDiv .productLeftText
{
    width: 510px;
    margin-left: 40px;
    font-size: 16px;
    color: #5D5D5D;
    font-weight:500;
    margin-top:20px;
}
#productMainRightContentDiv #productRightDiv1
{
	width:400px;
	height:200px;
	position:relative;
}
#productMainRightContentDiv #productRightDiv2
{
	width:355px;
	margin-left:35px;
	position:relative;
}
#productMainRightContentDiv #productRightDiv2 #productRightDiv21
{
	height:40px;
	width:330px;
	font-size:22px;
	font-weight:500;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B1B1B1;	
} 
#productMainRightContentDiv #productRightDiv1 #productRightDiv11
{
	width:400px;
	height:63px;
	position:absolute;
	left:30px;
	top:70px;
}
#productMainRightContentDiv #productRightDiv1 #productRightDiv12
{
	width:400px;
	height:50px;
	position:absolute;
	left:30px;
	top:25px;
	font-size:14px;
}
#productMainRightContentDiv #productRightDiv1 #productRightDiv12 .productNumTextBox
{
    width:30px;
}
.productItem3
{
	width:310px;
	height:105px;
	position:relative;
}
.productItem3 .productItemPic3
{
	position:absolute;
	width:97px;
	height:71px;
	background-image: url(../Image/product_page/product_productItem.png);
	left:15px;
	top:13px;
}
.productItem3 .productItemDis3
{
    position: absolute;
    width: 145px;
    height: 60px;
    top: 20px;
    left: 135px;
    color: #868686;
    font-size: 13px;
    font-weight: 500;
}
.productItem3 .productItemDivider3
{
	position:absolute;
	bottom:0px;
	left:0px;
	height:10px;
	background-color: #E7E7E7;
	width:310px;
}
.productItem3 .productItemDividerRight3
{
	position:absolute;
	height:60px;
	width:2px;
	background-color: #B4B4B4;
	left: 290px;
	top: 20px;
}
.productButton1
{
	float:left;
	font-size:22px;
	padding:15px 10px 15px 10px;
}
.productButton2
{
    border-style: none;
    background-position: left center;
    float: left;
    font-size: 16px;
    background-image: url('../Image/product_page/product_icon_collection.png');
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    padding-left:22px;
    line-height:22px;
    margin-top:22px;
    color:#000;
    font-weight:500;
}
.productButton2:hover
{
    color: #EF8000;
}

#dividerDiv5
{
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #E6E6E6;
    height:25px;
    margin-left:40px;
    margin-right:20px;
}
#productCommentDiv1
{
    margin-left:40px;
    font-size:22px;
    line-height:70px;
    font-weight:500;
}
#collectDialogDiv
{
    width: 618px;
    height: 518px;
    background-image: url('../Image/pop_up/collection/pop-up_collection_base.png');
    display:none;
    position:relative;
}
#collectDialogTitleDiv
{
    position:absolute;
    top:55px;
    left:38px;
    width:570px;
    height:80px;
}
.collectDialogTitleFont1
{
    font-size:32px;
    font-weight:500;
    line-height:80px;
}
.collectDialogTitleFont2
{
    font-size: 22px;
    line-height: 80px;
    font-weight: 500;
    color: #767676;
}
#collectDialogTextBoxDiv
{
    position:absolute;
    left:38px;
    top:180px;
}
.collectDialogTextBox
{
    width: 520px;
    height: 198px;
    padding:10px;
    font-size:18px;
    font-weight:bold;
}
.collectDialogFontTextBoxFont
{
    color:#D9D9D9;
}
#collectDialogOptionDiv
{
    position:absolute;
    left:38px;
    top:425px;
}
.collectDialogOptionShareItem
{
    height:55px;
    float:left;
    width:80px;
    position:relative;
    margin-right:15px;
}
#collectDialogOptionButtonDiv
{
    float:left;
    height:55px;
    width:350px;
    position:relative;
}
.collectDialogOptionButton
{
    padding: 10px 15px 10px 15px;
    float: right;
    font-size: 22px;
    font-weight: 500;
    margin-left:10px;
}
.collectDialogOptionShareItemImage1
{
    height:47px;
    width:48px;
    position:absolute;
    top:0;
    left:0;
}
.collectDialogOptionShareItemImage2
{
    width:22px;
    height:52px;
    position:absolute;
    top:0;
    right:0;
    cursor:pointer;
}
.collectDialogOptionShareItemOff
{
    background-image: url('../Image/pop_up/collection/pop-up_collection_switch_off.png');
    background-repeat: no-repeat;
}
.collectDialogOptionShareItemOn
{
    background-image: url('../Image/pop_up/collection/pop-up_collection_switch_on.png');
    background-repeat: no-repeat;
}
#cartDialogDiv
{
    width: 618px;
    height: 518px;
    background-image: url('../Image/pop_up/cart/pop_up_cart_base.png');
    display:none;
    position:relative;
}
#cartDialogTitleDiv
{
    position:absolute;
    top:55px;
    left:38px;
    width:570px;
    height:80px;
}
#cartDialogContentDiv
{
    position:absolute;
    left:38px;
    top:150px;
    width:500px;
}
.cartDialogContentTitle
{
    font-size:22px;
    line-height:60px;
    font-weight:500;
}
.cartDialogProductContainer
{
    width:465px;
    height:225px;
    margin-left:46px;
}
.cartDialogProductImgContainer
{
    width:465px;
    height:200px;
    overflow:hidden;
    position:relative;
}
.cartDialogProductImgDiv
{
    width:155px;
    height:140px;
    position:absolute;
    top:15px;
    left:0;
    text-align: center;
}
.cartDialogProductImgDiv .cartDialogProductImg
{
    border: 2px solid #FFFFFF;
    width: 130px;
    height: 100px;
    display:block;
}
.cartDialogProductImgDiv .cartDialogProductDelete
{
    background-image: url('../Image/pop_up/cart/pop_up_cart_delete.png');
    background-repeat: no-repeat;
    width:41px;
    height:41px;
    position:absolute;
    top:-15px;
    right:0;
}
.cartDialogProductImgDiv .cartDialogProductPrice
{
    width: 130px;
    line-height: 20px;
    font-size: 14px;
    color: #01A8C8;
    font-weight: 500;
    display: block;
}
.cartDialogProductImgDiv .cartDialogProductTitle
{
    width: 130px;
    line-height: 30px;
    font-size: 16px;
    color: #01A8C8;
    font-weight:500;
    display: block;
}
.cartDialogProductBottom
{
    width:465px;
    height:9px;
    text-align:center;
    position:relative;
}
.cartDialogProductBottomButtons
{
    margin-left:auto;
    margin-right:auto;
}
.cartDialogClearingPriceDiv
{
    height:50px;
    width:540px;
}
.cartDialogClearingPriceFont1
{
    font-size:22px;
    line-height:50px;
    font-weight:500;
}
.cartDialogClearingPriceFont2
{
    color: #01A8C8;
    font-size:28px;
    line-height:50px;
    font-weight:500;
}
.cartDialogClearingButton
{
    font-size:18px;
    width:100px;
    height:45px;
    float:right;
}
.cartDialogPreButton
{
    background-position: center center;
    width: 60px;
    height: 55px;
    background-image: url('../Image/pop_up/cart/pop_up_cart_prev.png');
    background-repeat: no-repeat;
    position:absolute;
    left:-15px;
    top:105px;
}
.cartDialogPreButton:hover
{
    background-image: url('../Image/pop_up/cart/pop_up_cart_prev_hover.png');
}
.cartDialogNextButton
{
    background-position: center center;
    width: 60px;
    height: 55px;
    background-image: url('../Image/pop_up/cart/pop_up_cart_next.png');
    background-repeat: no-repeat;
    position:absolute;
    right:-50px;
    top:105px;
}
.cartDialogNextButton:hover
{
    background-image: url('../Image/pop_up/cart/pop_up_cart_next_hover.png');
}
/*register*/
.titleMainDiv
{
    width:100%;
	height:110px;
	background-color: #EEE;
}
.titleWrapperDiv
{
    width:980px;
    height:110px;
    margin-left:auto;
    margin-right:auto;
}
#registerTitleDiv1
{
    font-size: 30px;
    line-height: 110px;
    font-weight: 500;
    margin-left: 10px;
    color: #474747;
}
.divider1
{
    border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #C2C2C2;
	height:10px;
	background-color: #DCDCDC;
	border-bottom-color: #C2C2C2;
}
.contentMainDiv
{
    width:100%;
    background-color: #F2F2F2;
    position:relative;
}
.contentWrapperDiv
{
    width:980px;
    margin-left:auto;
    margin-right:auto;
    background-color: #F8F8F8;
}
#registerContentWrapperDiv
{
    height:1000px;
    position:relative;
}
#registerContentWrapperDiv #registerContentTextDiv
{
    position:absolute;
    left:110px;
    top:105px;
    width:365px;
    height:350px;
}
.registerContentTextBox
{
    width: 355px;
    height: 36px;
    margin-bottom: 30px;
    float: right;
    font-size: 20px;
    line-height: 36px;
    color: #9C9C9C;
}
.registerContentButton
{
    width:200px;
    height:45px;
    float:right;
    font-size:18px;
}
#registerContentWrapperDiv #registerContentErrorDiv
{
    position:absolute;
    top:105px;
    left:480px;
    height:350px;
    width:350px;
}
.registerContentError
{
    width:350px;
    height:67px;
    padding-top:5px;
}
#registerContentWrapperDiv #registerContentAgreementDiv
{
    position:absolute;
    left:40px;
    top:505px;
    width:900px;
    height:450px;
}
.registerAgreementTextbox
{
    border: 2px solid #ECECEC;
    width: 896px;
    height: 446px;
}
/*registerSuccess*/
#registerSuccessContentWrapperDiv
{
    height:400px;
} 
#registerSuccessContentDiv
{
    width: 780px;
    margin-left: 100px;
    margin-right: 100px;
    position: relative;
    height: 400px;
}
#registerSuccessDiv
{
    border: 1px solid #C0C0C0;
    width: 500px;
    height: 300px;
    position: absolute;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    background-repeat: repeat;
    background-color: #F2F2F2;
}
.registerSuccessFont
{
    font-size: 22px;
    font-weight: bold;
    color: #000000;
    margin-left: 20px;
}
.registerSuccessButton
{
   width:150px;
   height:30px;
   font-size:16px;
}
/*Template2*/
.myVneedTitleWrapperDiv
{
    position:relative;
}
#myVneedTitleDiv1
{
    font-size: 30px;
    line-height: 110px;
    font-weight: 500;
    margin-left: 10px;
    color: #474747;
}
#myVneedTitleDiv2
{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 110px;
    text-align: right;
}
#myVneedTitleDiv2 #myVneedTitleDiv21
{
    float:right;
    margin-right:10px;
    margin-top:30px;
}
#myVneedTitleDiv2 #myVneedTitleDiv22
{
    float:right;
    margin-right:10px;
    margin-top:20px;
}
.myVneedTitleFont1
{ 
    font-size:25px;
    font-weight:500;
    color: #474747; 
}

.myVneedTitleFont2
{
    font-size:12px;
    line-height:16px;
}
.myVneedTitlePortrait
{
    width:66px;
    height:66px;
    border-radius:5px;
}
.vneedContentWrapperDiv
{
    height: 1000px;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-color: #EBEBEB;
    border-bottom-color: #EBEBEB;
    border-left-color: #EBEBEB;
}
.myVneedTable
{
    width:100%;
    height:100%;
}
.myVneedLeftNavTD
{
    width: 35%;
    height: 100%;
    border-right-width: 2px;
    border-right-color: #EBEBEB;
    border-right-style: solid;
    vertical-align: top;
}
.myVneedRightContentTD
{
    width:65%;
    height:100%;
    vertical-align: top;
}
.myVneedRightMainDiv
{
    width:610px;
    margin-left:10px;
    margin-right:10px;
}
.myVneedLeftNavMainDiv
{
    width:315px;
    margin-left:10px;
    margin-right:10px;
}
.myVneedLeftNavDiv
{
    height:70px;
    width:100%;
    border-bottom-width: 2px;
    border-bottom-color: #EBEBEB;
    border-bottom-style: solid;
    margin-bottom:5px;
}
.myVneedLeftNavFont1
{
    line-height:70px;
    font-size:22px;
    margin-left:5px;
    font-weight:500;
}
.myVneedLeftNavDiv2
{
    height:25px;
    width:100%;
}
.myVneedLeftNavFont2
{
    line-height:25px;
    font-size:16px;
    margin-left:10px;
}
/*orderList*/
.myOrderTitleDiv
{
    height:70px;
    width:100%;
    border-bottom-width: 2px;
    border-bottom-color: #EBEBEB;
    border-bottom-style: solid;
    margin-bottom:5px;
}
.myOrderTitleFont1
{
    line-height:70px;
    font-size:22px;
    margin-left:35px;
    font-weight:500;
}
.myOrderContentItemDiv
{
    height:105px;
    margin-top:15px;
    margin-bottom:15px;
    margin-left:35px;
}
.myOrderContentItemImageDiv
{
    width:135px;
    height:100px;
    float:left;
}
.myOrderContentItemDetailDiv
{
    float:left;
    height:100px;
    width:320px;
    margin-left:10px;
}
.myOrderContentItemDetailFont1
{
    font-size:14px;
    line-height:20px;
}
.myOrderContentItemImage
{
    width:135px;
    height:100px;
}
.myOrderContentItemButtonDiv
{
    float: left;
    height: 100px;
    width: 70px;
    text-align: right;
    vertical-align: top;
}
.myOrderContentItemButton
{
    width:70px;
    height:35px;
    font-size:14px;
}
/*cart*/
.cartContentWrapperDiv
{
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-color: #EBEBEB;
    border-bottom-color: #EBEBEB;
    border-left-color: #EBEBEB;
}
.cartContentDiv
{
    margin-left:20px;
    margin-right:20px;
    height:1000px;
    width:940px;
    position:relative;
}
.cartContentDiv table
{
    width:940px;
    text-align:left;
}
.cartContentDiv table .cartTitleTR
{
    height: 70px;
    line-height: 70px;
    font-size: 22px;
}
.cartContentDiv table .cartTitleTR .carTitleProductTH
{
    width: 430px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #EBEBEB;
    font-weight:500;
}
.cartContentDiv table .cartTitleTR .carTitleOtherTH
{
    width:170px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #EBEBEB;
    font-weight:500;
}
.cartContentDiv table .cartContentTR
{
    height:135px;
    font-size:16px;
}
.cartContentDiv table .cartContentTR .cartContentTD
{
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #EBEBEB;
}
.cartProductDiv
{
    margin-top:18px;
    margin-bottom:17px;
    height:100px;
}
.cartContentTitleDiv
{
    font-size:32px;
    font-weight:500;
    line-height:100px;
}
.cartProductDiv .cartProductImage
{
    float:left;
    width:170px;
    height:100px;
    margin-left:10px;
}
.cartProductDiv .cartProductImage img
{
    border: 2px solid #FFFFFF;
    height: 100px;
    width: 135px;
}
.cartProductDiv .cartProductTitle
{
    float:left;
    margin-top:10px;
    height:90px;
    width:230px;
}
.cartContentDiv .cartClearingDiv
{
    float:right;
    width:320px;
    height:150px;
}
.cartContentDiv .cartClearingDiv .cartClearingPriceDiv
{
    font-size: 22px;
    font-weight:500;
    line-height:70px;
    height:70px;
    margin-bottom:20px;
}
.cartContentDiv .cartClearingDiv .cartClearingOptionDiv
{
    
}
.cartClearingOptionDiv .cartOptionButton
{
    padding:10px 10px 10px 20px;
    line-height: 60px;
    font-size: 22px;
    letter-spacing: 10px;
}
.cartClearingOptionDiv .cartOptionLink
{
    font-size: 16px;
    text-decoration: underline;
    font-weight: 400;
    color: #000000;
}
.cartClearingOptionDiv .cartOptionLink:hover
{
    color: #FF5500;
}
/*OrderProcessWebUserControl*/
.orderProcessWrapper
{
    width:980px;
    height:170px;
    position:relative;
}
.orderProcessWrapper .orderProcessDiv
{
    width: 500px;
    height:170px;
    margin-left:auto;
    margin-right:auto;
}
.orderProcessDiv .orderProcessContentDiv
{
    background-position: bottom;
    width: 450px;
    background-image: url('../Image/order/order_process_background.png');
    background-repeat: no-repeat;
    height: 110px;
    margin-left:25px;
    margin-right:25px;
    position:relative;
}
.orderProcessContentDiv .orderProcessStepContainer
{
    width:450px;
    height:60px;
    position:absolute;
    top:43px;
}
.orderProcessStepContainer #orderProcessStep1Panel
{
    width:60px;
    height:60px;
    position:absolute;
    left:10px;
    top:0;
    text-align:center;
}
.orderProcessStepContainer #orderProcessStep1to2Panel
{
    height:60px;
    width:150px;
    position:absolute;
    left:58px;
    top:0;
}
.orderProcessStepContainer #orderProcessStep2Panel
{
    width:60px;
    height:60px;
    position:absolute;
    left:195px;
    top:0;
    text-align:center;
}
.orderProcessStepContainer #orderProcessStep2to3Panel
{
    height:60px;
    width:150px;
    position:absolute;
    left:240px;
    top:0;
}
.orderProcessStepContainer #orderProcessStep3Panel
{
    width:60px;
    height:60px;
    position:absolute;
    left:379px;
    top:0;
    text-align:center;
}
.orderProcessStepContainer .orderProcessStepDiv
{
    background-image: url('../Image/order/order_process_step.png');
    background-repeat: no-repeat;
    background-position: center center;
}
.orderProcessStepContainer .orderProcessStepBackDiv
{
    background-image: url('../Image/order/order_process_step_background.png');
    background-repeat: no-repeat;
    background-position: center center;
}
.orderProcessStepContainer .orderProcessStepCompletedDiv
{
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../Image/order/order_process_completed.png');
}
.orderProcessStepContainer .orderProcessStepText
{
    line-height: 60px;
    font-size: 26px;
    font-weight: 500;
    color: #FFFFFF;
}
.orderProcessStepContainer .orderProcessNormalText
{
    line-height: 60px;
    font-size: 26px;
    font-weight: 500;
    color: #4A4A4A;
}
.orderProcessDiv .orderProcessTextDiv
{
    font-size: 14px;
    color: #01A7C8;
    font-weight:bold;
    line-height:30px;
    width:500px;
}
.orderProcessTextDiv .orderProcessCenterItem
{
    width:250px;
    text-align:center;
    float:left;
}
.orderProcessTextDiv .orderProcessLeftRightItem
{
    width:125px;
    text-align:center;
    float:left;
}
/*orderDetail*/
.orderDetailContentWrapperDiv
{
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-color: #EBEBEB;
    border-bottom-color: #EBEBEB;
    border-left-color: #EBEBEB;
}
.orderDetailContentDiv
{
    height:1500px;
    width:980px;
    position:relative;
}
.orderDetailContentDiv .orderDetailTable
{
    width:980px;
}
.orderDetailTable .orderDetailTableLeftTD
{
    width:490px;
}
.orderDetailTable .orderDetailTableRightTD
{
    width: 490px;
    vertical-align: top;
}
.orderDetailContactDiv
{
    margin-left:25px;
    width:465px;
    height:470px;
}
.orderDetailContactDiv .orderDetailContactTitle
{
    font-size:32px;
    font-weight:500;
    line-height:100px;
}
.orderDetailContactDiv .orderDetailContactTextBox
{
    height:36px;
    width:360px;
    font-size:22px;
    line-height:36px;
    margin-bottom:35px;
    font-weight:500;
    padding-left:10px;
}
.orderDetailContactDiv .orderDetailContactDefault
{
    color: #D9D9D9;
}
.orderDetailDistributionDiv
{
    margin-left:25px;
    width:465px;
    height:235px;
}
.orderDetailDistributionDiv .orderDetailDistributionTitle
{
    font-size:32px;
    font-weight:500;
    line-height:100px;
}
.orderDetailPaymentDiv
{
    margin-left:25px;
    width:465px;
    height:235px;
}
.orderDetailPaymentDiv .orderDetailPaymentTitle
{
    font-size:32px;
    font-weight:500;
    line-height:100px;
}
.orderDetailPaymentDiv .orderDetailOfflineLabel
{
    color: #4D4D4D;
    font-size:16px;
    font-weight:600;
    width:270px;
    margin-left:40px;
    margin-top:10px;
}
.orderDetailRadioGroup1
{
    margin-left:20px;
}
.orderDetailRadioGroup2
{
    margin-left:20px;
}
.orderDetailRadioGroup1 input, .orderDetailRadioGroup2 input
{
    display:none;
}
.orderDetailRadioGroup1 label, .orderDetailRadioGroup2 label
{
    background-position: left;
    background-image: url('../Image/order/order_radio_normal.png');
    background-repeat: no-repeat;
    padding-left: 40px;
    height: 40px;
    line-height:40px;
    font-size:23px;
    font-weight:500;
}
.orderDetailRadioGroup1 label.checked, .orderDetailRadioGroup2 label.checked
{
    background-image: url('../Image/order/order_radio_selected.png');
}
.orderDetailOptionButton
{
    float: right;
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 60px;
    padding: 10px 13px 10px 20px
}
