<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CatalogFilterControl.ascx.cs" Inherits="Vneed.UI.Web.WebUserControl.V2.CatalogFilterControl" %>
<div id="catalogFilterControlContainer">
    <div class="catalogFilterContentSelectContainer">
        <asp:DropDownList ID="DropDownListAttributeA" runat="server">
        </asp:DropDownList>
        <asp:DropDownList ID="DropDownListAttributeB" runat="server">
        </asp:DropDownList>
        <asp:DropDownList ID="DropDownListAttributeC" runat="server">
        </asp:DropDownList>
    </div>
    <div class="catalogFilterContentResultContainer">
        <%--<table>
        <tr>
            <td>
                <div class="catalogFilterResultItemContainer">
                    <div class="catalogFilterResultItemImgContainer"></div>
                    <div class="catalogFilterResultItemTextContainer">
                        <div class="catalogFilterResultItemTitleContainer">
                            
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="catalogFilterResultItemContainer">
                    <div class="catalogFilterResultItemImgContainer"></div>
                    <div class="catalogFilterResultItemTextContainer">
                        <div class="catalogFilterResultItemTitleContainer">
                            
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="catalogFilterResultItemContainer">
                    <div class="catalogFilterResultItemImgContainer"></div>
                    <div class="catalogFilterResultItemTextContainer">
                        <div class="catalogFilterResultItemTitleContainer">
                            
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="catalogFilterResultItemContainer">
                    <div class="catalogFilterResultItemImgContainer"></div>
                    <div class="catalogFilterResultItemTextContainer">
                        <div class="catalogFilterResultItemTitleContainer">
                            
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </table>--%>
    </div>
</div>