<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyVneedMyOrderListControl.ascx.cs" Inherits="Vneed.UI.Web.WebUserControl.V2.MyVneedMyOrderListControl" %>
<asp:Panel ID="MyVneedMyOrderListContainerPanel" runat="server" CssClass="myVneedMyOrderListContainer">
    <%--<div class="myOrderItemContainer">
        <div class="myOrderItemImageContainer">
            <asp:Image ID="myOrderItemImage" runat="server" ImageUrl="~/Image/ItemImage/default.jpg" />
        </div>
        <div class="myOrderItemDetailContainer">
                <div>订单号：<asp:Label runat="server" Text=""></asp:Label></div>
                <div>下单日期：<asp:Label ID="Label1" runat="server" Text=""></asp:Label></div>
                <div>付款方式：<asp:Label ID="Label2" runat="server" Text=""></asp:Label></div>
                <div>金额：<asp:Label ID="Label3" runat="server" Text=""></asp:Label></div>
        </div>
        <div class="myOrderItemStatusContainer">
            <asp:Button runat="server" Text="已付款" CssClass="myOrderItemStatusButton"/>
        </div>
    </div>--%>
</asp:Panel>
