<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchResultControl.ascx.cs" Inherits="Vneed.UI.Web.WebUserControl.V2.SearchResultControl" %>
<asp:Panel ID="searchResultControlContainerPanel" runat="server" CssClass="searchResultControlContainer">
</asp:Panel>
<%--<div class="searchResultEmptyContainer">
    <img src="/Resource/Image/icon/search_empty_notic.png" alt=""/>
    <br/>
    <div class="searchResultEmptyContent">
        <span>
            对不起，找不到您所输入的课程，可能因为：
            <br/>
            您的课程已经开课or您输入有误。
            <br/>
            请将您所需要的课程号与您的联系方式发送至kf@vneed.org。
            <br/>
            我们的工作人员会在12小时内与您联系。
            <br/>
            感谢您的支持。
        </span>
    </div>
</div>--%>

<%--<div class="searchResultControlContainer">
    <table>
        <tr>
            <th>商品名称</th>
            <th>商品简介</th>
            <th>Vneed价</th>
        </tr>
        <tr>
            <td>
                <div class="searchResultTableItemProductContainer">
                    <div class="searchResultTableItemImageContainer"></div>
                    <div class="searchResultTableItemTitleContainer">测试商品：中国好凉茶，中国好声音</div>
                </div>
            </td>
            <td>
                <div class="searchResultTableItemDescriptionContainer">
                    测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音
                </div>
            </td>
            <td>
                <div class="searchResultTableItemPriceContainer">￥12090</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="searchResultTableItemProductContainer">
                    <div class="searchResultTableItemImageContainer"></div>
                    <div class="searchResultTableItemTitleContainer">测试商品：中国好凉茶，中国好声音</div>
                </div>
            </td>
            <td>
                <div class="searchResultTableItemDescriptionContainer">
                    测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音
                </div>
            </td>
            <td>
                <div class="searchResultTableItemPriceContainer">￥12090</div>
            </td>
        </tr>
    </table>
</div>--%>