<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchResultControl.ascx.cs" Inherits="Vneed.UI.Web.WebUserControl.V2.SearchResultControl" %>
<asp:Panel ID="searchResultControlContainerPanel" runat="server" CssClass="searchResultControlContainer">
</asp:Panel>

<%--<div class="searchResultControlContainer">
    <table>
        <tr>
            <th>商品名称</th>
            <th>商品简介</th>
            <th>Vneed价</th>
        </tr>
        <tr>
            <td>
                <div class="searchResultTableItemProductContainer">
                    <div class="searchResultTableItemImageContainer"></div>
                    <div class="searchResultTableItemTitleContainer">测试商品：中国好凉茶，中国好声音</div>
                </div>
            </td>
            <td>
                <div class="searchResultTableItemDescriptionContainer">
                    测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音
                </div>
            </td>
            <td>
                <div class="searchResultTableItemPriceContainer">￥12090</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="searchResultTableItemProductContainer">
                    <div class="searchResultTableItemImageContainer"></div>
                    <div class="searchResultTableItemTitleContainer">测试商品：中国好凉茶，中国好声音</div>
                </div>
            </td>
            <td>
                <div class="searchResultTableItemDescriptionContainer">
                    测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音 测试商品：中国好凉茶，中国好声音
                </div>
            </td>
            <td>
                <div class="searchResultTableItemPriceContainer">￥12090</div>
            </td>
        </tr>
    </table>
</div>--%>