<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Vneed.UI.Web.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:HyperLink ID="HyperLink1" runat="server" 
            NavigateUrl="~/Admin/ItemManagement.aspx">物品管理</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink2" runat="server" 
            NavigateUrl="~/Admin/ItemAttributeManagement.aspx">物品属性管理</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink3" runat="server" 
            NavigateUrl="~/Admin/CatalogManagement.aspx">分类管理</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink4" runat="server" 
            NavigateUrl="~/Admin/OrderManagement.aspx">订单管理</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink5" runat="server" 
            NavigateUrl="~/Admin/CoverFlowManagement.aspx">首页交互管理</asp:HyperLink>
        <br />
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
